# AC_INIT (package, version, [bug-report], [tarname])
AC_INIT(DDD,1.1)
# We use automake to build makefiles
AM_INIT_AUTOMAKE(-Wall)
# programs used to build
# we make static libs (use ranlib)
AC_PROG_RANLIB
# we compile C++
# set Cxx compilation flags to either the value passed in
# ./configure --cxxflags=
# or none to change behavior from default cxx flags generated by autoconf
# default : -02 -g
CXXFLAGS=${CXXFLAGS-} 
#compile in C++
AC_PROG_CXX

# automake :
# build these Makefile using the Makefile.in files in each directory
AC_CONFIG_FILES([
  Makefile
  demo/Makefile
  src/Makefile
  doc/Doxyfile
  doc/Makefile
])
# Do it !! (mandatory)
AC_OUTPUT
