noinst_PROGRAMS = tst1 tst2 tst3 tst4 tst5 tst6 tst7 tst8 tst9

DDD_SRCDIR = $(top_srcdir)/src
DDD_BUILDDIR = $(top_builddir)/src

# AM_CPPFLAGS = -D INST_STL -I $(DDD_SRCDIR)
# LDADD = $(DDD_BUILDDIR)/libDDD_i.a
AM_CPPFLAGS = -I $(DDD_SRCDIR)
LDADD = $(DDD_BUILDDIR)/libDDD_d.a

tst1_SOURCES = tst1.cpp
tst2_SOURCES = tst2.cpp
tst3_SOURCES = tst3.cpp
tst4_SOURCES = tst4.cpp
tst5_SOURCES = tst5.cpp
tst6_SOURCES = tst6.cpp
tst7_SOURCES = tst7.cpp
tst8_SOURCES = tst8.cpp
tst9_SOURCES = tst9.cpp

# tst2_CPPFLAGS = 




